<html>
    <head>
        <title>About </title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li>ABOUT</li>
            <li><a href="">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="">ACHIEVEMENTS AND AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>
</header>

<section class="main">
   <section class="innersec1">  
<img src="./images/judy.jpg" width="100%" height="500px">
</section>

<section class="innersec2">
<h2>BIOGRAPHY</h2>
<p>She was born on November 15, 1962 in Newark, New Jersey. She first did stand-up on a dare when she was a music student
    at Rutgers University.She is a lesbian who shared a relationship with Sharon Callahan, her former partner, for almost 
    20 years. She has two children (Henry, 1996, and Ben, 2001), facts she frequently referenced on the show Tough Crowd 
    with Colin Quinn.Gold is very active in both LGBT and Jewish communities. She was active in support of the 2004 and 2008
     Democratic presidential campaign.</p><br>
     <p>Judy plays the role of Chaya on FX’s Better Things. She guest starred on CBS’ Madame Secretary and on the Showtime 
        series I’m Dying Up Here. She has had recurring roles Netflix’s Friends from College and TBS’ Search Party.</p><br>
    <p>
        <span>
            <strong>Film(Date) Role</strong>
        </span>
        <br>
        <span>
            <strong>The Curse of the Jade Scorpion</strong>
            (2001)Voltan's Participant
        </span>
        <br>
        <span>
            <strong>Our Italian Husband</strong>
                 (2004)Nun #2
        </span>
        <br>
        <span>
            <strong>Hysterical</strong>
                 (2021)Herself
        </span>
        <br>
        <span>
            <strong>The Nutcracker And The Four Realms</strong>
            (2017) Mother Ginger
        </span>
        <br>
        <span>
            <strong>The Fate Of The Furious</strong>
            (2016) Guest Appearance
        </span>
        <br>
        <span>
            <strong>The Hundred-Foot Journey</strong>
            (2014) Madame Mallory
        </span>
        <br>
        <span>
            <strong>The Curse of the Jade Scorpion</strong>
            (2001)Voltan's Participant
        </span>
        
    </p>
</section>
</section>

<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>