<html>
    <head>
        <title>Home</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <section class="main">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="">ACHIEVEMENTS AND AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<div class="team">
    <ul class="auto-grid" role="list">

    <li>
        <a target=_blank" class="profile">
            <h2 class="profile__name">Image-1</h2>
            <p>Comedian</p>
            <img alt="Anitha" src="https://www.quiltingboard.com/attachments/pictures-f5/277462d1319587200-attachment-277409.jpe"" />
        </a>
    </li>


    <li>
        <a target=_blank" class="profile">
            <h2 class="profile__name">Image-2</h2>
            <p>Actor</p>
            <img alt="Profile shot for Celina Harris" src="https://media.gettyimages.com/photos/judy-gold-during-us-comedy-arts-festival-2005-tbs-very-funny-live-2-picture-id111178297" />
        </a>
    </li>

    <li>
        <a target=_blank" class="profile">
            <h2 class="profile__name">Image-3</h2>
            <p>Writer</p>
            <img alt="Profile shot for Ruby Morris" src="https://media.gettyimages.com/photos/judy-gold-performs-during-cyndi-laupers-2017-home-for-the-holidays-picture-id889355518?k=6&m=889355518&s=612x612&w=0&h=GI1GSSAv7pzsursdGr5GrJFKT9Arg7JaUOF_rwIXf0A=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-4</h2>
            <p>Podcaster</p>
            <img alt="Profile shot for Nicholas Castro" src="https://media.gettyimages.com/photos/comedian-judy-gold-performs-onstage-during-ms-foundation-for-womens-picture-id1055566246?k=6&m=1055566246&s=612x612&w=0&h=f1Zaw9DeeVgIKPBLokShr-JDQq79kn8AFcKqLUBZ8qo=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-5</h2>
            <p>Advocate</p>
            <img alt="Profile shot for Marc Dixon" src="https://media.gettyimages.com/photos/judy-gold-during-the-ujafederation-of-new-york-roasts-president-and-picture-id106708481" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-6</h2>
            <p>Coach</p>
            <img alt="Profile shot for Chad" src="https://media.gettyimages.com/photos/comedian-judy-gold-is-photographed-at-the-logo-tvs-trailblazers-at-picture-id452563648?k=6&m=452563648&s=612x612&w=0&h=cxoDwjVvowqZ5xnM-WpA6gDP9pTN-XSx8Xgr40sQrT4=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-7</h2>
            <p>Producer</p>
            <img alt="Profile shot for Marc Dixon" src="https://media.gettyimages.com/photos/comedian-judy-gold-attends-the-search-party-nyc-premiere-at-on-16-picture-id623727054?k=6&m=623727054&s=612x612&w=0&h=YArtz9yBIG1IVLA9fxip4sPfJn_4liZBxhdUnu78ecI=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-8</h2>
            <p>Singer</p>
            <img alt="Profile shot for Chad" src="https://media.gettyimages.com/photos/judy-gold-attends-hulus-shrill-new-york-premiere-at-film-society-of-picture-id1135640726?k=6&m=1135640726&s=612x612&w=0&h=rmUoA3mBJhvHMdV-6Gb9NZvltkaezjBPp1dQMyOKSdU=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
        <h2 class="profile__name">Image-9</h2>
        <p>Dancer</p>
        <img alt="Profile shot for Marc Dixon" src="https://media.gettyimages.com/photos/judy-gold-attends-bette-midlers-new-york-restoration-projects-11th-picture-id145505990?k=6&m=145505990&s=612x612&w=0&h=8sDRqA59y_rw2vlrq94B0QtgrZlWgucBvIFDP0TZxZg=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-10</h2>
            <p>Photographer</p>
            <img alt="Profile shot for Chad" src="https://media.gettyimages.com/photos/judy-gold-and-janeane-garofalo-during-us-comedy-arts-festival-2005-picture-id179848835?k=6&m=179848835&s=612x612&w=0&h=gjtDk0r-yK3lElB9DISvKGENwG_GU7P-xvJf4srxMfw=" />
        </a>
    </li>

    <li>
        <a target=_blank" class="profile">
            <h2 class="profile__name">Image-11</h2>
            <p>Creative Director</p>
            <img alt="Profile shot for Chad" src="https://media.gettyimages.com/photos/judy-gold-attends-the-30th-anniversary-of-the-league-of-professional-picture-id127506219?k=6&m=127506219&s=612x612&w=0&h=a0aGsf9hrKdOqEjAqoLeU8lQAzfvDyh6plCf2GQUyUM=" />
        </a>
    </li>

    <li>
        <a  target=_blank" class="profile">
            <h2 class="profile__name">Image-12</h2>
            <p>Founder</p>
            <img alt="Profile shot for Chad" src="https://media.gettyimages.com/photos/judy-gold-attends-the-19th-annual-hulaween-gala-fellini-hulaweeni-at-picture-id458210336?k=6&m=458210336&s=612x612&w=0&h=9aOepmhF6C84ivhidz84od7uCiRNUtCIPlLi9N_rkJ8=" />
        </a>
    </li>
    </ul>
</div>
</section>

<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>