<html>
    <head>
        <title>Charity</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="">ACHIEVEMENTS AND AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="Contact.html">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<section class="csec1">
    <section class="csec2">
        <div class="cdiv1">
            <h4>
                Emmy-winning television producer and standup comedian, Alyse Kenny, has announced the February lineup of her monthly charity show at Gotham Comedy Club. The February 20th edition of "Alyse Kenny Presents...It's a Charity Thing" will benefit Help is On the Way Today, a 501c3 non-profit that assists children and youth living with HIV/Aids in the New York Metropolitan area. The stellar lineup of performers features MC Jimmy Failla, Eddie Sarfaty, Alyse Kenny, Harrison Greenbaum, Eric Neumann, and headliner, Judy Gold
             
             </h4>

        </div>
        <div class="cdiv2">

            <img src="images/c1.jpeg" height="200px" width="250px">

        </div>

    </section>
    <section class="csec3">
        <div class="cdiv3">
            <img src="images/c2.jpeg" height="200px" width="400px">
        
        </div>
        <div class="cdiv4">
            <h4>
                There's a raffle with the opportunity to win great prizes, with proceeds benefitting Help is On the Way Today. Showtime is 8pm, February 20th at Gotham Comedy Club, 208 West 23rd St., between 7th and 8th Avenues in Manhattan. Call 212.367.9000 or go to http://tinyurl.com/9wrde48 for tickets and more information. Doors open at 7:30. Admission is $20 (and there is a two drink minimum).
                Alyse Kenny is a producer, stand-up comic and actress who currently plays a variety of roles on ABC's "What Would You Do?" She was recently featured on NY1 for her comedic endeavors and sold out show benefitting The Endometriosis Foundation of America. 
             
            </h4>
            </div>
       </section>
    <section class="csec4">
        <div class="cdiv5">
            <h4>
                Help Is On The Way Today raises and distributes funds to NYC based organizations that support children and young adults living with HIV/AIDS, particularly, those with little or no medical coverage and/or financial support. Since its inception in 2005, Help is On the Way Today has raised over $75,000 and helped over 600 children. Founder Joseph Macchia, a MAC Award winning producer, raises funds through monthly cabaret shows featuring many of Broadway and Cabaret's brightest stars. Since its founding, Help is On the Way Today has raised over $75,000 and assisted over 600 children. For more information, visit: http://www.helpisonthewaytoday.org/
             
             </h4>
          </div>
        <div class="cdiv6">
            <img src="images/c3.jpeg" height="170px" width="300px">
           
       </div>

    </section>
</section>
<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>