<html>
    <head>
        <title>Home</title>
        <link href="CSS/style.css" rel="stylesheet" type="text/css">
        <link href="CSS/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
<header class="header">
    <div class="divhead">
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="About.html">ABOUT</a></li>
            <li><a href="">MY BOOKS</a></li>
            <li><a href="Media.html">MEDIA</a></li>
            <li><a href="">ACHIEVEMENTS AND AWARDS</a></li>
            <li><a href="Charities.html">CHARITIES</a></li>
            <li><a href="Album.html">PHOTO ALBUM</a></li> 
             <li><a href="">CONTACT</a></li>
        </ul>
     </div>
     <div class="h1">
         <p>JUDY GOLD</p>
     </div>

</header>

<section class="main1">
    <div class="container">
        <div class="form-container">
          <div class="left-container">
            <div class="left-inner-container">
              <h2>Let's Chat</h2>
              <p>Whether you have a question, simply want to connect.</p>
              <br>
              <p>Feel free to send me a message in the contact form</p>
            </div>
          </div>
          <div class="right-container">
            <div class="right-inner-container">
              <form action="#">
                <h2 class="lg-view">Contact</h2>
        
                <p>* Required</p>
                <div class="social-container">
                  <a href="#" class="social"><i class="fab fa-facebook-f"></i></a>
                  <a href="#" class="social"><i class="fab fa-google-plus-g"></i></a>
                  <a href="#" class="social"><i class="fab fa-linkedin-in"></i></a>
                </div>
                <input type="text" placeholder="Name *" />
                <input type="email" placeholder="Email *" />
                <input type="text" placeholder="Company" />
                <input type="phone" placeholder="Phone" />
                <textarea rows="4" placeholder="Message"></textarea>
                <button>Submit</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</section>
<footer class="footer">
    <div class="foothead">
        <p>Copyright &copy; 2017 All Rights Reserved by scanfcode.</p>
    </div>
    <div class="icons">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-linkedin"></a>
      </div>
    </footer>
        </body>
    </html>