body
{
    margin: 0;
    
}
.header
{
    height: 15%;
    width: 100%;
    background-color:black;
    float: left;
}
.divhead ul
{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    float:right;
    line-height: 55px;
}
.divhead ul li{
    float: left;
}
.divhead ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  .divhead ul li a:hover {
    background-color:lightgreen;
  }
  .h1 p
  {
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: yellow;
margin-left: 20px;
font-size: 50px;
line-height: 90px;

  }
 
.main
{
    width: 100%;
    height: 75%;
}

.innersec1
{
    width: 40%;
    height: 100%;
    float: left;
}
.innersec2
{
    width: 60%;
    height: 100%;
    float: right;
    background-color: cadetblue;
    padding-left: 5px;
    
}
.innersec2 h2
{
    color:red;
}
.innersec2 p
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight:normal;
    color: black;
    text-align: justify;
    
    
}
.innersec2 span
{
    color: #000000;
}
.s1
{
    width: 100%;
    height: 50%;
    float: left;
}
.s2
{
    width: 100%;
    height: 60%;
     float: left;
}
.footer
{
   position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color:black;
}
.foothead
{
    width: 50%;
    float: left;
}
.foothead p
{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: white;
    line-height: 60px;
}
.icons
{
width: 50%;
float: left;
}
    .fa {
        padding: 20px;
        font-size: 20px;
        width: 10px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        float: right;
      }
      
      .fa:hover {
          opacity: 0.7;
      }
      
      .fa-facebook {
        background: #3B5998;
        color: white;
      }
      
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-instagram {
        background:#3B5998;
        color: white;
      }
      .mediahead
{
    width: 100%;
    height: 15%;
    background-color: black;
    float: left;

}
.mediasec
{
    width: 100%;
    height: 700px;
    float: left;
    min-height: calc(700px-93.59px-62.39px);
  
}
.mediafoot
{
    width: 100%;
    height: 10%;
    background-color:black;
    float: left;
    margin-top: 1500px;
}
.section1
{
    margin-top: 45px;
    height: 10%;
    width: 100%;
   

}
.div1 a,.div2 a, .div3 a
{
    width: 33.3%;
    height: 100%;
    float: left;
    text-align: center;
    color: goldenrod;
    text-decoration: none;
   
}
.div5,.div9
{
    height: 30px;
    font-family:cursive;
    font-size:larger;
    color:rebeccapurple;
    
}
.section3
{
    width: 100%;
    height: 200px;
}
.section5
{
    width: 100%;
    height: 400px;
}
.section8
{
    color: red;
    line-height: 30px;
    margin-right:2%;
}
.section9
{
    margin-left: 2%;
    line-height: 34px;
    color: goldenrod;
}
.div6, .div7,.div8,.div12
{
    height: 100%;
    width:33.3% ;
    float: left;
}
.div10{
    
    height: 100%;
    width:30.3% ;
    float: left;
}
.div11
{
    height: 100%;
    width:33.3% ;
    float: left;
}
.div61
{
    width:40%;
    height: 100%;
    float: left;

}
.div71
{
    width:40%;
    height: 100%;
    float: left;


}
.div81
{
    width:40%;
    height: 100%;
    float: left;


}
.div62
{
    width: 60%;
    height: 100%;
    float: left;
}
.div72
{
    width: 60%;
    height: 100%;
    float: left;

}
.div82
{
    width: 60%;
    height: 100%;
    float: left;

}
p
{
    color: violet;
    font-size:larger;
}
.div1 a:hover
{
    color: firebrick;
}
.div2 a:hover
{
    color: firebrick;
}
.div3 a:hover
{
    color: firebrick;
}
.csec1
      {
          height:100vh;
          width: 100%;
      }
      .mediafoot1
      {
        width: 100%;
        height: 10%;
        background-color: black;
        float: left;
      }

      .csec2,.csec3,.csec4
      {
            height: 30%;
            width: 100%;
            float: left;
      }

      .cdiv1
      {
          height: 100%;
          line-height: 25px;
          font-size: large;
          color:peru;
          width: 70%;
          float: left;
      }
      .cdiv2
      {
          height: 100%;
          width: 30%;
          float: left;
      }
      .cdiv3
      {
          height: 100%;
          width: 30%;
          float: left;
      }
      .cdiv4
      {
          height: 100%;
          line-height: 25px;
          color:brown;
          font-size: large;
          width: 70%;
          float: left;
      }
      .cdiv5
      {
          height: 100%;
          line-height: 25px;
          color:rebeccapurple;
          font-size: large;
          width: 70%;
          float: left;
      }
      .cdiv6
      {
          height: 100%;
          width: 30%;
          float: left;
      }
   
     /* $teal:#00b4cf;
$white:#ffffff;*/

@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

*{
  box-sizing:border-box;
  margin:0;
}

/*body {
	
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
    font-size:10px;
	height: 100vh;
	margin: -20px 0 50px; 
}*/
.container {
	background-color: white;
	border-radius: 5px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
    height: 550px;
  min-width:370px;
  
  
}

h2 {
  font-size:2r600px;
  margin-bottom:1rem;
}
.form-container {
  display:flex;
  height: 100%;
}

.right-container {
  display:flex;
  flex:1;
  height:50%;
  background-color: white;
  justify-content:center;
  align-items:center;
  
}

.left-container {
  display:flex;
  flex:1;
  justify-content:center;
  align-items:center;
    color:white;
    height: 100%;
    flex:1;
    background-color:teal;
}

.left-container p {
  font-size:0.9rem;
}

.right-inner-container {
  width:70%;
  height:100%;
  text-align:center;
  margin-top: 30px;
}
.right-inner-container p
{
    color:blue;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.left-inner-container {
  height:50%;
  width:80%;
  text-align:center;
  line-height:22px;
}
.left-inner-container p
{
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
}

input, textarea {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
  font-size:0.8rem;
}

input:focus, textarea:focus{
  outline:1px solid teal;
}

button {
	border-radius: 20px;
	border: 1px solid #00b4cf;
	background-color: #00b4cf;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
  cursor:pointer;
}

button:hover {
  opacity:0.7;
}
@media only screen and (max-width: 600px) {
  .left-container{
    display: none;
  }
  .lg-view {
    display:none;  
  }
}

@media only screen and (min-width: 600px) {
  .sm-view {
    display:none;  
  }
}

form p {
  text-align:left;
}

.main1
{
    width: 100%;
    
    background-color:teal;
}
p 
{
    max-width: 60ch;
}
          
a 
{
    color: currentcolor;
}
          
.auto-grid
{
    display: grid;
    grid-template-columns: repeat(
            auto-fill,
            minmax(var(--auto-grid-min-size, 18rem), 1fr)
        );
    grid-gap: var(--auto-grid-gap, 5);
    padding: 12;
}
          
.flow > * + * 
{
    margin-top: var(--flow-space, 1em);
}
          
Composition
    .team 
    {
        --flow-space: 2em;
    }
          
          
.profile 
{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    aspect-ratio: 1/1;
    position: relative;
    padding: 1.5rem;
    color: #ffffff;
    backface-visibility: hidden;
    text-decoration: none;
    overflow: hidden;
}
          
.profile::before,
    .profile::after 
    {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        inset: 0;
        top: 0;
        left: 0;
    }
          
    .profile::before 
    {
        background: linear-gradient(
              to top,
              hsl(0 0% 0% / 0.79) 0%,
              hsl(0 0% 0% / 0.787) 7.8%,
              hsl(0 0% 0% / 0.779) 14.4%,
              hsl(0 0% 0% / 0.765) 20.2%,
              hsl(0 0% 0% / 0.744) 25.3%,
              hsl(0 0% 0% / 0.717) 29.9%,
              hsl(0 0% 0% / 0.683) 34.3%,
              hsl(0 0% 0% / 0.641) 38.7%,
              hsl(0 0% 0% / 0.592) 43.3%,
              hsl(0 0% 0% / 0.534) 48.4%,
              hsl(0 0% 0% / 0.468) 54.1%,
              hsl(0 0% 0% / 0.393) 60.6%,
              hsl(0 0% 0% / 0.31) 68.3%,
              hsl(0 0% 0% / 0.216) 77.3%,
              hsl(0 0% 0% / 0.113) 87.7%,
              hsl(0 0% 0% / 0) 100%
            );
        transition: 300ms opacity linear;
    }
          
    .profile::after 
    {
        background: linear-gradient(
              45deg,
              hsl(5 97% 63% / 0.7) 0,
              hsl(5 97% 63% / 0) 100%
            );
        opacity: 0;
        transition: 300ms opacity linear;
    }
          
    .profile > * 
    {
        z-index: 1;
    }
          
    .profile img 
    {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        z-index: -1;
        object-fit: cover;
        filter: grayscale(1);
        transition: filter 200ms ease, transform 250ms linear;
    }
          
    .profile h2,
        .profile p 
        {
            transform: translateY(2ex);
        }
          
        .profile h2 
        {
            font-size: 1.7rem;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.03ch;
            transition: 300ms transform ease;
        }
          
        .profile p 
        {
            font-size: 1.2rem;
            font-weight: 500;
        }
          
        .profile p 
        {
            opacity: 0;
            transition: 300ms opacity linear, 300ms transform ease-in-out;
        }
          
        .profile:focus
        {
            outline: 0.5rem solid white;
            outline-offset: -0.5rem;
        }
          
        .profile:hover :is(h2, p),
          .profile:focus :is(h2, p) 
          {
                transform: none;
          }
          
        .profile:hover::after,
        .profile:focus::after,
        .profile:hover::before,
        .profile:focus::before 
        {
                opacity: 0.7;
        }
          
        .profile:hover p,
        .profile:focus p 
        {
            opacity: 1;
            transition-delay: 200ms;
        }
          
        .profile:hover img,
        .profile:focus img 
        {
            filter: grayscale(0);
            transform: scale(1.05) rotate(1deg);
        }
      